<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas P2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=' '>Fernando's Team.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Dashboard</a></li>
                    <li><a href="#kelas">Kelas</a></li>
                    <li><a href="#contact">About</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!--- untuk home -->
        <section id="home">
            <img src="https://image.freepik.com/free-vector/graphic-designer-workplace_52683-5306.jpg"/>
            <div class="kolom">
                <p class="deskripsi"> Belajar Design Grafis</p>
                <h2>Tetap Semangat dan Pantang Menyerah</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, vero error ut reiciendis cum nisi dolorem eligendi! Eius, minus assumenda, ad voluptatem, modi aperiam debitis libero quod eveniet dolorum praesentium!</p>
                <p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
            </div>
        </section>

        <!--- untuk courses -->
        <section id="kelas">
            <div class="kolom">
                <p class="deskripsi">Belajar bersama kami</p>
                <h2>Online Courses</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed tempora ullam porro eum provident ut quibusdam neque excepturi cupiditate vitae.</p>
            </div>

        </section>

        <!--- footer --->
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Fernando's Team</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, quo!</p>
                </div>
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, laborum.</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, quod.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2021. <b>Fernando's Team.</b> All rights reserved.
        </div>
    </div>

</body>
</html>